# GA Data Science 19 (DAT19) - Class 5
## Developing Mastery of Pandas, Numpy & Bokeh
####  

Justin Breucop (with parts from Craig Sakuma)

## Lab goals

- NumPy: Entering the Matrix
- Pandas: DataFrames as Bamboo
- Bokeh: Picture-Perfect Visuals

##NumPy
As we've seen in lecture, linear algebra is the branch of mathematics describing navigation between different vector spaces. This core concept is very important as a big piece of data cleansing is converting data into various formats and certain algorithms require data to be in a specific shape.

NumPy is a package designed to be used in scientific computing, and specifically around building N-dimensional array objects.

###Creating an array

In [1]:
import numpy as np
a = np.arange(25).reshape(5,5)
# arange(n) is a function that creates a 1 row array of integers of length n 
# reshape(M,N) is a method converts a list to a matrix of size MxN
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

We can convert from lists to arrays. Note however unlike lists, elements of an array all have to be of the same datatype.

In [2]:
alist = [[ 0,  1,  2,  3,  4],[ 5,  6,  7,  8,  9],[10, 11, 12, 13, 14],[15, 16, 17, 18, 19],[20, 21, 22, 23, 24]]
type(alist)

list

In [3]:
np.array(alist)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [4]:
biga = a*10
biga

array([[  0,  10,  20,  30,  40],
       [ 50,  60,  70,  80,  90],
       [100, 110, 120, 130, 140],
       [150, 160, 170, 180, 190],
       [200, 210, 220, 230, 240]])

In [5]:
print biga.mean()
print biga.mean(0) #Average per column
print biga.mean(1) #average per row
type(biga.mean(1))

120.0
[ 100.  110.  120.  130.  140.]
[  20.   70.  120.  170.  220.]

numpy.ndarray

In [6]:
bigm = np.matrix(biga-20)
bigm

matrix([[-20, -10,   0,  10,  20],
        [ 30,  40,  50,  60,  70],
        [ 80,  90, 100, 110, 120],
        [130, 140, 150, 160, 170],
        [180, 190, 200, 210, 220]])

In [7]:
bigm * biga # equal to np.matrix(bigm) * np.matrix(biga)

matrix([[  5000,   5000,   5000,   5000,   5000],
        [ 30000,  32500,  35000,  37500,  40000],
        [ 55000,  60000,  65000,  70000,  75000],
        [ 80000,  87500,  95000, 102500, 110000],
        [105000, 115000, 125000, 135000, 145000]])

In [8]:
np.linalg.inv(biga-20)

array([[ -2.81474977e+13,  -1.52777778e-03,   5.62949953e+13,
         -2.22222222e-02,  -2.81474977e+13],
       [  3.51843721e+13,   2.25000000e-02,  -5.27765581e+13,
         -3.51843721e+13,   5.27765581e+13],
       [ -4.22212465e+13,   9.38249922e+13,  -7.97512434e+13,
          4.69124961e+13,  -1.87649984e+13],
       [  9.14793674e+13,  -1.87649984e+14,   9.26521798e+13,
          1.17281240e+13,  -8.20968682e+12],
       [ -5.62949953e+13,   9.38249922e+13,  -1.64193736e+13,
         -2.34562481e+13,   2.34562481e+12]])

In [9]:
print bigm,'\n', biga
bigm * biga

[[-20 -10   0  10  20]
 [ 30  40  50  60  70]
 [ 80  90 100 110 120]
 [130 140 150 160 170]
 [180 190 200 210 220]]
[[  0  10  20  30  40]
 [ 50  60  70  80  90]
 [100 110 120 130 140]
 [150 160 170 180 190]
 [200 210 220 230 240]]

matrix([[  5000,   5000,   5000,   5000,   5000],
        [ 30000,  32500,  35000,  37500,  40000],
        [ 55000,  60000,  65000,  70000,  75000],
        [ 80000,  87500,  95000, 102500, 110000],
        [105000, 115000, 125000, 135000, 145000]])

####Slices

In [10]:
bigm = np.array(bigm)
bigm[0]

array([-20, -10,   0,  10,  20])

In [11]:
#Same thing, but demonstrating the full slice with a colon
bigm[0,:]
#biga

array([-20, -10,   0,  10,  20])

In [12]:
print biga
biga[:,3]

[[  0  10  20  30  40]
 [ 50  60  70  80  90]
 [100 110 120 130 140]
 [150 160 170 180 190]
 [200 210 220 230 240]]

array([ 30,  80, 130, 180, 230])

Slice rules work for even more complex dimensional data

In [13]:
compa = np.arange(30).reshape(5,3,2)
compa

array([[[ 0,  1],
        [ 2,  3],
        [ 4,  5]],

       [[ 6,  7],
        [ 8,  9],
        [10, 11]],

       [[12, 13],
        [14, 15],
        [16, 17]],

       [[18, 19],
        [20, 21],
        [22, 23]],

       [[24, 25],
        [26, 27],
        [28, 29]]])

In [14]:
# lets describe it
print compa.shape
print compa.ndim
print compa.dtype

(5, 3, 2)
3
int64

In [15]:
compa[3,:,1]

array([19, 21, 23])

In [16]:
compa[0,0,0]

0

In [17]:
compa[0,0,0] = 5.9
compa[0,0,0]

5

Numpy tries to resolve conflicting datatypes, sometimes to our dismay

In [18]:
compa = compa.astype(float)
compa[0,0,0] = 5.75
compa[0,0,0]
type(compa[1,1,1])

numpy.float64

####Random Numbers
Random numbers are very helpful and are necessary at times for testing data pipelines and running statistical analyses. Functions for creating random values are under numpy.random.

In [19]:
#Create a randomized array
# pick up 5*5 random numbers
rm = np.random.rand(5,5)
rm

array([[ 0.13351861,  0.55480941,  0.07942376,  0.56972252,  0.3267746 ],
       [ 0.69708476,  0.53650936,  0.79583082,  0.01526535,  0.81012134],
       [ 0.84529082,  0.38274455,  0.57474519,  0.81924727,  0.49087668],
       [ 0.81173757,  0.78744983,  0.28613107,  0.9953735 ,  0.4897338 ],
       [ 0.39528399,  0.41122346,  0.13808138,  0.76427907,  0.99712528]])

In [20]:
np.random.rand() #use shift + tab to see description of common

0.373317357853136

In [21]:
rm.shape

(5, 5)

In [22]:
np.random.normal(0,10,50) #(mean, standard division, array)

array([ 17.85358809,  -8.75587241,  11.43815005,   7.42940955,
         1.1597673 ,   1.06351058,  -5.70488944,   0.71933389,
         3.4758788 ,   6.43868367,   5.08922225,  -1.57733213,
       -12.76254188,  16.50844251,   8.15882513,  12.3626234 ,
         0.72009271, -11.84449629,  35.18217529,  -8.21622895,
        -3.2042497 ,  -8.23253297, -10.1235747 ,  11.96806863,
       -13.36898686,  -3.98777191,  -6.06837214,  17.65400078,
       -11.89193487, -22.09653353,   9.55702017,  28.70426807,
        -9.40055863,  -2.98238098,  -8.73609983,  -9.06529916,
        -1.5493297 ,  -9.5302563 ,  20.70740255, -14.37383222,
        11.82175684,  -6.88630116,  -1.13756423,  10.8214503 ,
        -4.17257428,   3.57189083,   6.5768641 ,   1.64582067,
       -24.03103756,  -2.93945158])

In [23]:
print rm.mean()
print rm.mean(0) #Average per column
print rm.mean(1) #average per row

0.548335360121
[ 0.57658315  0.53454732  0.37484245  0.63277754  0.62292634]
[ 0.33284978  0.57096233  0.6225809   0.67408515  0.54119864]

In [24]:
# for a different Normal Distribution, use np.random.normal
rm = np.random.normal(5,9,(30,30))
rm

array([[  1.28411646e+01,   5.99430183e+00,   9.70124939e+00,
          8.56542715e-01,   2.52737320e+00,  -2.11363699e+00,
         -2.48901406e+00,  -2.97522401e-01,   8.94977089e+00,
          9.07853023e+00,   1.36513871e+01,  -5.00674602e+00,
          5.79425981e+00,   1.90660971e+01,   2.91882937e+00,
         -1.19534644e+01,   1.28043660e+01,   1.36755905e+01,
          3.04664474e+00,   6.84526167e+00,  -9.05510609e+00,
          4.10788705e+00,   1.28321972e+01,   7.22753258e+00,
          6.82680638e+00,   3.53859527e+00,  -9.90696064e+00,
          9.46426692e+00,   1.22635305e+01,  -2.74516696e-01],
       [  1.48378432e+01,   1.79080187e+00,   1.03093001e+01,
         -8.72594539e+00,   1.63050797e+00,   6.95761242e+00,
          1.33947508e+01,  -9.87737010e+00,   2.40490447e+00,
          1.24841335e+01,  -5.99073865e+00,  -2.69938950e+00,
          2.97805796e+00,  -3.92100501e+00,  -3.47970973e+00,
          1.26367438e+01,   1.02434201e+01,  -3.02952092e+00,
          6.53444956e+00,  -9.11859971e+00,   3.50115666e+00,
         -1.36436540e-01,  -1.05462614e+00,   5.08177301e+00,
         -8.03534113e+00,  -5.38138432e+00,  -6.45131560e+00,
         -9.89776758e+00,   9.34297842e+00,   4.01215477e+00],
       [  5.49130820e+00,   1.06968634e+01,   2.19028015e+00,
         -3.50895972e+00,   5.23598250e+00,  -9.07148301e+00,
          3.56529472e+00,   8.98950052e+00,  -6.80491840e+00,
         -1.33396899e+01,   8.77554717e+00,   1.02550342e+01,
          1.36314130e+00,   1.32106464e+01,   2.13768664e+01,
          3.44398406e+00,  -7.47186830e+00,  -6.18528490e+00,
          1.01678197e+01,  -1.10310022e+01,   6.02434887e+00,
          1.49122895e+01,  -1.07565876e+00,  -1.35054058e+00,
          2.28609222e+01,  -1.50353159e+00,  -1.69428049e+00,
         -5.28453935e+00,   2.41001344e+00,   1.87187659e+01],
       [  4.22395183e+00,   1.15995012e-01,  -8.91656813e+00,
         -6.61476520e+00,   2.06096505e+00,   1.81501796e+00,
         -2.46889983e+00,   1.16122231e+01,   3.36062136e+00,
          5.18452997e+00,   6.50173628e+00,   8.33836012e+00,
          1.91880540e+01,   1.07411064e+01,   1.15687096e+01,
         -2.76332161e+00,  -1.50279569e+01,   1.06453998e+01,
          1.07504656e+01,   3.06081248e+00,   1.26294115e+01,
          6.44336913e+00,   1.07321530e+01,   2.36553199e+00,
          1.01972215e+01,   5.77739111e+00,  -1.11413933e+00,
          2.92740817e-01,  -2.55646592e-02,  -4.20634382e+00],
       [ -1.39508658e+01,   1.35000706e+01,   9.80179356e+00,
          1.08583128e+01,   2.07256536e+01,   2.61343607e+01,
         -6.91337166e-01,   1.76518747e+01,   1.09814002e+01,
         -1.58553192e-01,  -1.73890213e+01,   1.73579912e+01,
          1.12379935e+01,   8.37219469e+00,   4.72694306e+00,
         -4.13977896e+00,   1.49577833e+01,   3.42023536e+00,
         -5.03550307e-01,   2.29033031e+01,   1.02247147e+01,
          7.38137955e-02,  -7.63919016e+00,  -8.23911917e-01,
         -6.57922760e+00,   2.24857035e+01,   3.41278358e+00,
          3.37961793e+00,   1.23332913e+00,   7.12845031e+00],
       [  2.75311664e+00,   9.53678800e+00,  -3.08185663e+00,
         -8.20989020e+00,   3.10973020e+00,   2.52536500e+00,
          8.92601690e+00,   1.05809591e+01,   3.40507641e-01,
          5.38054650e+00,  -6.86128242e-01,  -7.08341475e+00,
          2.91158623e-01,   7.40836748e+00,   5.81370556e+00,
          7.67554219e+00,   1.12358691e+01,  -1.12526544e+00,
         -4.72798226e+00,   5.13025201e+00,  -2.61795918e+00,
          1.66477071e+01,  -3.78737153e+00,   1.13899554e+01,
         -2.00032833e+00,   9.79380402e+00,  -5.06878602e+00,
         -1.00377288e+00,   9.19534921e+00,   1.11273999e+00],
       [  1.02478891e+01,   3.35180845e+00,  -1.26496419e+01,
          9.81814645e+00,  -2.16726812e+00,   2.13400469e+01,
         -2.10494565e-01,   7.51769149e+00,   1.43975682e+01,
         -2.67054608e+00,   2.43567135e+01,   6.38699750e+00,
          7.36807460e+00,   8.23249456e+00,   1.27089608e+01,
          8.66189952e+00,   1.39981061e+01,   1.97835873e+01,
          1.78780729e+00,   1.74848497e+00,  -1.79236929e+00,
          7.05834018e+00,   8.72450595e+00,   4.52996501e+00,
          7.00734211e-01,   1.49281260e+00,   2.48091157e+01,
         -2.31687620e+00,   1.75750632e+01,  -4.17385687e-01],
       [ -1.73353669e-02,  -2.01403792e+01,   4.20323029e-02,
         -1.79545925e+01,  -9.36004353e+00,   1.81898598e+01,
          1.10958754e+01,  -1.08163344e+01,   1.38427574e+01,
          1.28881045e+01,   8.75340448e+00,   1.58429650e+01,
          1.43583919e+01,   1.34553509e+01,   5.08522185e+00,
          9.02801165e+00,  -9.11260963e+00,  -5.52923432e+00,
          1.17383699e+00,  -8.19265279e+00,   1.18361247e+01,
         -7.75551283e-01,  -5.93235941e+00,   4.83090980e+00,
          1.54858257e+01,   4.56903021e+00,   3.03787753e+00,
         -2.60986320e+00,   1.79266454e+01,   1.40609493e+01],
       [ -2.19676834e+00,   1.17332721e+01,   1.65620357e+00,
          8.77304286e+00,  -4.14139825e+00,   5.13212922e+00,
          6.82194597e+00,  -9.72368617e+00,   6.49762419e+00,
          6.20241598e+00,  -7.00970996e+00,  -3.63560589e+00,
          1.01162009e+01,  -5.48526300e+00,   4.59120385e+00,
         -2.77467566e+00,   8.68067367e+00,  -1.41203670e+00,
          4.27441613e+00,   8.89229166e+00,  -1.45909166e+01,
         -8.78428341e+00,  -8.36839413e+00,   6.41368242e+00,
          4.91161472e+00,  -9.69236798e-01,  -4.58309681e+00,
          9.67654653e+00,   8.86048202e+00,   9.35467729e+00],
       [  3.41553664e+00,   5.52495355e+00,  -7.50890235e+00,
          2.12828272e+00,   7.73955265e+00,  -3.42856059e+00,
          1.28076311e+01,  -1.36255216e+00,  -5.80266700e+00,
         -3.09522565e+00,  -2.52042755e+00,   1.17431220e+01,
          5.53731423e+00,   1.56029425e+01,  -5.18385523e+00,
          5.93170288e+00,  -2.31495690e-01,   4.39755570e+00,
          1.32176500e+00,   3.83118506e+00,  -6.85800813e+00,
         -3.94497985e+00,   1.71166086e+01,   3.22558816e+00,
         -5.17203508e+00,   1.34804423e+01,   1.49696542e+01,
         -4.82117506e+00,  -6.49433382e+00,   2.57541248e+01],
       [ -1.39247147e+00,   9.45688301e+00,   9.27138079e-01,
         -1.47287417e+00,  -4.83996770e+00,   2.47237692e+01,
          7.84099890e+00,  -3.27453457e+00,  -8.69391740e+00,
          1.17346834e+01,   2.54391766e+01,  -4.56955381e+00,
          9.93084767e+00,   2.20322916e+00,   2.69459709e+01,
          6.48902672e+00,  -9.50783373e+00,   1.43366637e+01,
         -9.89126545e-01,   1.97152705e+01,  -1.33971358e+01,
         -9.86596623e+00,  -1.16862530e+01,   1.11457736e+01,
          6.50101581e+00,   1.57499764e+01,  -8.18068357e+00,
          1.10990388e+01,   9.24747443e+00,  -1.42482533e+00],
       [  2.30023260e+01,   2.79104700e+00,   6.72756105e+00,
          2.78808865e+00,   1.87984601e+01,   1.75860647e+00,
          1.87277331e+00,   5.75241708e+00,   4.02815817e+00,
          2.00586438e+01,   1.35030652e+01,  -1.95030744e+00,
          9.18460946e+00,  -9.30271938e+00,  -2.62500574e+00,
          9.20359973e-01,   6.61057558e+00,  -9.41238686e+00,
          8.14420866e+00,   3.48292337e-01,   9.86457345e+00,
          4.83203253e+00,   1.07328664e+01,  -2.33650400e+00,
          4.00462141e+00,   5.82103392e+00,  -4.14387174e+00,
         -1.24051263e+00,   2.13854219e+01,   1.28068997e+01],
       [ -1.58765907e+00,   3.76842361e+00,  -1.20114275e+00,
          4.76761695e+00,  -2.64551194e+00,  -2.27151303e+00,
          7.90299346e-01,   3.05905355e+00,   5.42958323e+00,
          1.70087842e+00,   1.62528114e+01,   1.44014351e+01,
          4.49790761e+00,   2.12766980e+00,  -2.27525837e+00,
          1.99748048e+01,   4.36478118e+00,   1.37681705e+01,
          5.05106654e+00,  -1.21192149e+01,   1.32922901e+01,
          4.45538212e+00,   1.87498569e+01,   7.50428985e+00,
         -4.16133421e+00,   1.94169593e+01,  -1.75980769e+00,
         -1.33909641e+01,   2.79981675e+00,   1.60786190e+01],
       [  6.93629717e+00,  -1.54873329e+01,   2.22584087e+00,
          2.58038803e+01,   1.23905586e+01,   1.09854787e+01,
         -1.39111601e+01,   2.89956745e+01,   8.36949424e+00,
          2.90335605e+00,   4.04157111e+00,   1.03708434e+01,
          1.06470692e+01,   2.73724980e+01,   1.43090908e+01,
         -1.85620248e+00,  -6.92914023e+00,   7.69012293e+00,
         -1.22974469e+01,  -5.12991492e+00,   3.08590245e-01,
         -1.84170835e+01,   5.47363061e+00,  -7.14697930e-01,
          1.27130250e+01,   1.88257649e+01,   9.47176538e+00,
         -2.15442608e+00,   5.42411010e+00,   1.31159375e+01],
       [ -3.87930209e+00,   5.83487925e+00,  -6.56043280e-01,
         -1.24972379e+01,   7.79301413e+00,   2.21728235e+01,
          1.06815498e+01,   7.12753575e-01,   1.57421737e+00,
          7.89850795e+00,   2.99529116e+00,  -5.49910911e-01,
          5.64323303e+00,   1.41595825e+01,   8.98939541e+00,
          6.28723587e+00,  -1.37731621e+00,   3.84001137e+00,
          5.28098048e+00,   1.15618988e+01,   1.42522218e+00,
          5.35018289e+00,   3.31785821e+00,   1.70722128e+00,
         -5.51045544e-01,  -4.06288914e+00,   7.06483905e+00,
          1.54851004e+01,   2.01263860e+01,   2.45271644e+01],
       [  4.61658597e+00,  -6.47548166e+00,   8.48496470e+00,
          6.83205787e+00,   8.06755331e+00,   2.99643275e+00,
          1.80726822e+00,   2.15647397e+01,   8.05271725e-01,
         -3.17326370e+00,   6.08948718e+00,   6.92519551e+00,
          2.39323727e+00,   9.82865045e+00,   7.74527049e+00,
          1.51856016e+01,   8.08747124e+00,   2.42210919e+01,
          8.56565680e+00,   4.74046012e+00,  -1.00488855e+01,
         -9.02654257e+00,  -1.67291111e+01,   3.08075632e+01,
         -1.31675849e+00,   1.81665984e+00,  -3.30634479e+00,
         -1.82397785e+00,   9.45409506e+00,   6.25563525e+00],
       [  5.30369108e+00,   5.26818307e+00,   1.00571277e+01,
         -2.09626031e+00,   3.92700982e+00,   4.28772312e+00,
          4.20605650e+00,   1.74482145e+00,   6.43110738e+00,
          2.49173456e+01,   2.18041597e+01,  -6.50347467e+00,
          4.05057366e+00,   1.23035676e+00,  -5.51063778e+00,
         -1.03798393e+01,   5.28382872e+00,   1.88418889e+01,
          9.18041452e+00,   1.68534524e+01,   2.34468755e+00,
         -6.83288171e+00,  -3.27778412e+00,   2.38263097e+01,
          2.21703423e+00,   3.41106366e+00,  -6.90394508e-01,
          1.19579227e+01,   9.85859164e-01,   3.75501632e+01],
       [  2.26772584e+01,   9.63007698e+00,   1.14851071e+01,
         -1.03031513e+01,  -2.37630883e+00,   1.32031964e+01,
         -2.90290102e+00,   3.06878350e+00,   5.25605134e+00,
          2.14168370e+01,   9.91601730e+00,  -2.01331554e+00,
          3.57299026e+00,  -1.69027863e+00,  -9.94769639e+00,
          6.05585844e+00,  -8.25161531e-01,  -1.10117740e+00,
          4.98902719e+00,   1.24558229e+01,   4.77634818e+00,
          5.09070279e+00,  -4.09871211e+00,   1.55168445e+01,
          2.20486957e+01,   1.81904104e+01,  -1.05709342e+01,
          3.43865772e+00,   1.39361702e+01,  -1.03260158e+01],
       [  1.78658087e+01,   7.65218513e+00,   9.73939296e+00,
          3.43198867e+00,   1.80651805e+01,  -5.81662787e+00,
         -6.61753174e+00,  -3.86657231e+00,   4.54383250e+00,
         -5.38084444e+00,  -1.67800793e+00,   7.68109815e+00,
         -6.47386469e+00,  -1.05404123e+00,   4.65198206e-01,
          7.58474137e+00,   2.08402156e+01,   7.70383696e+00,
         -6.85853009e+00,   3.04092807e+01,   1.01849259e+01,
         -3.34883388e+00,   1.40676379e+01,   9.50491512e+00,
          1.45247371e+01,   1.09192992e+00,   6.38694755e+00,
         -1.97036522e-01,   7.23078995e+00,  -4.06226184e+00],
       [  2.91401829e+00,   1.09084237e+01,  -2.44327861e+00,
          1.80562709e+01,   1.18995165e+01,   6.67744679e+00,
          2.07158377e+00,  -1.51438670e+00,   1.57400762e+00,
         -3.63445796e+00,   8.72499846e-01,   3.10622092e-01,
          3.59979338e+01,  -9.02425089e-01,   1.92723871e+01,
         -1.19526741e+00,   8.21733511e+00,  -3.45329945e-01,
          1.29811022e+01,   9.06154745e+00,  -7.35165029e+00,
          3.79861458e+00,   1.66626267e+01,  -7.19908286e+00,
          7.67762304e+00,   8.05909695e+00,   9.13081938e+00,
         -1.70174941e+00,  -1.86089272e+00,  -1.51119200e+01],
       [ -4.88227915e+00,  -1.02818758e+01,   5.44076642e+00,
          6.40395831e+00,  -7.22682360e+00,   2.30135087e+01,
         -9.30745468e+00,   8.91594993e+00,   7.22952811e+00,
          1.16994889e+01,  -2.58502707e+00,  -2.01768330e+00,
          3.42051873e+00,   3.68381962e+00,   1.78404744e-01,
          8.37454789e+00,   1.75884713e+01,   9.85591116e-01,
         -4.36251440e+00,   3.78132115e-01,   1.33095788e+01,
          1.06670345e+01,   5.91663831e-01,   1.50827039e+01,
          7.29032562e-01,   2.64332718e+00,  -6.50427070e+00,
          5.35346937e+00,   4.95017314e+00,   2.36454128e+00],
       [  1.46610210e+01,   5.24875223e+00,   8.28413875e+00,
          1.09527954e+01,  -1.86995681e+00,   7.32088151e+00,
          1.16240372e+01,   8.43198512e+00,  -1.06073963e+01,
         -3.25629681e+00,   7.67384112e+00,   1.39496578e+01,
         -7.71454559e+00,   9.71307154e-01,   4.16130097e-01,
          3.97531611e+00,  -1.04823750e+01,  -7.99410237e-01,
         -1.49520981e+00,   3.63128296e+00,   4.22033690e+00,
         -3.30357068e+00,  -1.39689123e+00,  -1.51891091e+00,
          1.89017328e+00,   1.27551660e+00,   5.79870151e+00,
          1.28924717e+01,   1.53511080e+01,   1.19552671e+01],
       [ -4.53301116e-01,   9.40371054e+00,   1.09606066e+00,
          7.90807606e+00,   2.34537583e+00,   4.45630115e+00,
         -9.66137286e+00,  -1.07320516e+01,   1.56479030e+01,
         -1.84531362e+00,   1.07939362e+00,   1.90553805e+01,
         -9.75074719e+00,  -5.71049244e+00,  -1.71851312e-01,
          6.12432712e+00,   9.58314657e+00,   1.27292356e+01,
         -9.41679262e+00,  -9.29070244e+00,  -4.86255837e+00,
         -6.61172827e-01,   7.15758436e+00,   1.27809895e+01,
         -4.41604910e+00,  -1.32023189e+01,  -1.31362111e+01,
         -4.29235260e+00,   1.83178831e+00,  -8.91020464e+00],
       [  1.59161132e+01,   3.88092745e+00,   5.35778321e+00,
          6.66747196e+00,   5.24964273e+00,  -1.65885952e-01,
          7.49212962e-01,  -5.30944924e+00,   1.83035758e+01,
          1.70341324e+01,   1.56811585e+01,   1.24848447e+01,
          1.10178607e+01,  -6.62605949e+00,  -4.18487374e+00,
          1.64592541e+01,  -3.05814775e+00,   1.41280270e+01,
         -3.60497252e+00,   1.01764014e+01,  -7.58219866e+00,
          6.86061316e+00,   1.35570112e+01,   1.34031153e+01,
          1.08898416e+01,  -6.43787771e+00,  -3.05945377e+00,
          1.85864350e+01,   1.06363391e+01,  -2.78916596e+00],
       [  1.21418291e+01,   1.50424453e+01,  -1.00603788e+01,
          2.82014105e+00,   6.30843754e+00,   1.66811884e+00,
          7.51585992e+00,   3.24120045e+00,   1.44891663e+01,
         -8.58848489e+00,   5.27395718e+00,   7.77413830e+00,
          1.13658168e+01,  -1.25320966e+01,   2.01405371e+01,
         -1.51550000e+00,   1.04179528e+01,  -1.18775877e+01,
          1.06274251e+01,   7.59756612e+00,   7.06569467e+00,
          1.17368475e+01,   9.83412822e+00,   1.09034889e+01,
         -1.80772165e+01,   8.90670212e+00,   1.93123929e+01,
          6.39622563e+00,   2.28424280e+01,   1.12821896e+01],
       [  1.70728891e+01,   1.19091297e+01,   2.66994392e+00,
          8.73929276e+00,   8.17425122e+00,   1.18787348e+01,
          6.57882368e+00,   1.51928954e+01,   8.50600454e+00,
          7.44693102e+00,   1.13026933e+01,   9.22521952e+00,
         -3.42385078e+00,   3.65924694e+00,   1.19330406e+01,
          9.27946627e+00,   8.53739265e+00,  -9.58591027e+00,
         -7.67761824e+00,  -1.16250217e+00,   4.23932112e+00,
          1.30816481e+01,   1.00649182e+01,   2.06212185e+01,
          2.29279541e+01,   9.73972959e+00,   1.32030653e+01,
          7.88076076e+00,   1.84773539e+01,   1.13364243e+01],
       [  7.85795609e+00,  -4.70956013e+00,  -6.79773139e+00,
          1.29398513e+01,   2.22969738e+01,   1.20243543e+01,
         -2.31455810e+00,  -5.27422699e+00,  -2.77285414e+00,
          1.19437882e-01,   1.70037145e+01,   1.20902642e+01,
          1.85988298e+01,   1.85317787e+00,   4.25420055e+00,
          3.16119419e+00,   9.99787196e+00,   1.50642598e+01,
          1.09390380e+01,   1.03334613e+01,   1.13778341e+01,
         -2.36283878e+00,   2.02379124e+01,   1.14644544e+01,
         -7.14917322e+00,   9.20523330e+00,   3.85001067e+00,
         -7.25426762e+00,   2.84163105e+00,  -4.16542421e+00],
       [  7.98246691e+00,   9.24284934e+00,   1.39107495e+01,
         -7.52825237e+00,  -5.34478521e+00,  -4.23574289e+00,
         -2.25438265e+00,   1.55632264e+00,   3.92397243e+00,
          3.16023371e+00,   1.78714697e+01,   1.22804555e+01,
          6.84803722e+00,  -1.57255961e+01,   1.76030277e+01,
         -1.98449770e+00,   8.92263924e+00,   1.37917410e+01,
          1.58230913e+01,   1.31385342e+01,  -1.08179480e+00,
         -1.82366160e+00,   5.81594848e+00,  -1.91016800e+00,
          3.94538293e+00,  -7.55123733e+00,   1.26542131e+01,
          6.57374291e-01,  -4.78445504e+00,   1.74093245e+01],
       [  1.70790244e+01,   1.53280314e+01,  -7.42260497e-01,
          2.67935901e+00,   1.04487544e+00,  -1.61515467e+01,
         -2.26753001e+01,   8.88994443e+00,   1.18568868e+00,
          1.64319385e+01,   2.63226341e+00,   1.65152344e+00,
         -2.31745409e+01,   2.59227200e+00,   1.81530182e+01,
          9.66308987e+00,  -9.91596043e+00,   1.17490218e+01,
          1.11143402e+01,   3.66766571e+00,   2.18124426e+01,
          2.88132408e+01,   7.37776100e-01,   2.62856468e+00,
          1.30265747e+01,   1.17017748e+01,   1.18858671e+01,
          4.55787872e+00,  -1.01424997e+01,   1.67316058e+00],
       [  8.51780944e+00,   7.34739852e-01,   2.50827976e+01,
          5.48805179e+00,  -2.26705143e+00,   2.32143266e+01,
          5.62200401e+00,   4.31111224e-01,  -3.01223418e+00,
         -1.09561522e+00,   5.91929782e-01,   1.13319187e+01,
          5.06079839e+00,  -2.62394782e+00,  -1.12002228e+01,
          1.21364549e+01,   9.32327766e+00,  -3.44795592e+00,
          1.45334773e+01,  -5.87592581e+00,   8.53544885e+00,
          7.71293877e+00,  -1.03268995e+01,   1.02073494e+01,
          1.27753341e+01,  -4.58514465e+00,   5.07925647e-02,
          6.29071114e+00,   4.08961606e+00,   2.08727984e+01]])

In [25]:
print rm.mean(), "which is hopefully close to the input mean"
print rm.var(), "which variance = stdev squared"
print np.median(rm)

4.60047658255 which is hopefully close to the input mean
83.7055702693 which variance = stdev squared
4.4558416341

Find more distributions and random functions here: http://docs.scipy.org/doc/numpy/reference/routines.random.html

###Exercise 1
1) Create a 4x5 array of integers numbering 0 to 19.

In [26]:
np.arange(20).reshape(4,5)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

2) Create a 50x500 array with a mean of 20 and variance of 100. Save it to a variable called  `biggie`

In [27]:
biggie = np.random.normal(20,10,(50,500))
print biggie.shape
print biggie.mean()
print biggie.var()

(50, 500)
20.0348469652
100.213434382

3) Change the mean of the array to a value within 1 of 0 and the variance within 1 of 25. Think about what the mean and the variance represent and try using various mathematical operations.

In [28]:
morph = (biggie - 20)/2
print morph.mean()
print morph.var()

0.0174234825769
25.0533585955

# Pandas: DataFrames as Bamboo
You've already been exposed to dataframes in the previous labs so lets get into dataframes and how we can work with them.

In [29]:
import pandas as pd

data = pd.read_csv("../data/titanic.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [30]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
#data['Fare'] = 0
#data
#example, not make sense

In [32]:
data[data.Age>65] #math statement to set up a requirement

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [33]:
data[data.Age<65] #case sensitive, has to spell and print right

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,NaN,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14,1,0,2651,11.2417,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [34]:
data[(data.Age==11)&(data.SibSp==5)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
59,60,0,3,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,46.9,NaN,S

In [35]:
data[['Name','Age']][data.Age>65] #same thing as data[data.Age>65]['Name'] 
#double [] creat a list
#equal to colums=['Name', 'Age']
#data[data.age>65][Column]

                                     Name   Age
33                  Wheadon, Mr. Edward H  66.0
96              Goldschmidt, Mr. George B  71.0
116                  Connors, Mr. Patrick  70.5
493               Artagaveytia, Mr. Ramon  71.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0
672           Mitchell, Mr. Henry Michael  70.0
745          Crosby, Capt. Edward Gifford  70.0
851                   Svensson, Mr. Johan  74.0

In [36]:
data[(data.Age==11)|(data.SibSp==5)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
59,60,0,3,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,46.9000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16,5,2,CA 2144,46.9000,NaN,S
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1,5,2,CA 2144,46.9000,NaN,S
480,481,0,3,"Goodwin, Master. Harold Victor",male,9,5,2,CA 2144,46.9000,NaN,S
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11,4,2,347082,31.2750,NaN,S
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14,5,2,CA 2144,46.9000,NaN,S
731,732,0,3,"Hassan, Mr. Houssein G N",male,11,0,0,2699,18.7875,NaN,C
802,803,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120.0000,B96 B98,S

In [37]:
data.values #modified version of array
data.columns

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

###Cleaning Data

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

####Working with nulls
Exclude data

In [39]:
# data[data.Age.isnull()]
data[data.Age.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40,0,0,PC 17601,27.7208,NaN,C
33,34,0,2,"Wheadon, Mr. Edward H",male,66,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42,1,0,113789,52.0000,NaN,S
37,38,0,3,"Cann, Mr. Ernest Charles",male,21,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24,0,3,2666,19.2583,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [40]:
# You can also just replace the nulls
data.Age[data.Age.isnull()].fillna(0)

5      0
17     0
19     0
26     0
28     0
29     0
31     0
32     0
36     0
42     0
45     0
46     0
47     0
48     0
55     0
64     0
65     0
76     0
77     0
82     0
87     0
95     0
101    0
107    0
109    0
121    0
126    0
128    0
140    0
154    0
      ..
718    0
727    0
732    0
738    0
739    0
740    0
760    0
766    0
768    0
773    0
776    0
778    0
783    0
790    0
792    0
793    0
815    0
825    0
826    0
828    0
832    0
837    0
839    0
846    0
849    0
859    0
863    0
868    0
878    0
888    0
Name: Age, dtype: float64

In [41]:
#Replace with the mean to preserve statistical values
avg_age = data.Age[data.Age.notnull()].mean()
print avg_age
data.age.fillna(avg_age)

29.6991176471

AttributeError: 'DataFrame' object has no attribute 'age'

####Replace with random normal distribution

In [ ]:
# Get values of mean and standard deviation
data.Age[data.Age.notnull()].describe()

In [ ]:
# Replace null values with 
data.Age.fillna(np.random.normal(29.7,14.5),inplace=True)

In [ ]:
data.Age.fillna(np.random.normal(29.7,14.5)).describe()

###Convert categorical data to numerical

In [ ]:
data.Sex=='female'

In [ ]:
data.rename(columns={'Sex':'Is Female'},inplace=True)
data['Is Female']=data['Is Female']=='female'
data.head()

In [ ]:
# get unique values of Embarked
data.Embarked.unique()

In [ ]:
# replace values with numbers
data.Embarked.replace(['S', 'C', 'Q'],[1,2,3],inplace=True)
data.head()

###Selecting with .loc, .iloc, & .ix

Selecting data in pandas can be tricky. The main takeaway is that .loc looks for index labels, .iloc looks for the integer index position, and .ix can be a mix.

In [ ]:
df = pd.DataFrame(np.random.randn(6,4),index=list('abcdef'),columns=list('ABCD'))
df

In [ ]:
df.loc['f']

In [ ]:
df.iloc[len(df.index)-1]

In [ ]:
df.A.ix['f'] == df.A.ix[-1]

In [ ]:
cc = list('cookies')
cc[-4]

###Group by

In [ ]:
# Find average age of passengers that survived vs. died
data.groupby(['Pclass','Survived'])['Age'].mean()
#grouping entire dataset into 2 values
#for sort:
#titanic_status= ...
#Titanic_status.sort()
#titanic _status

In [ ]:
# Count number of female passengers
data.groupby('Is Female')['PassengerId'].count()

In [ ]:
data.groupby(['Survived','Pclass'])['PassengerId'].count()

###Apply

In [ ]:
# Convert ticket prices to USD
data.Fare.apply(lambda x: x*1.6)
data

In [ ]:
data.Name

In [ ]:
data.Name.apply(lambda x: x.split(",")[0])

###Concatenate

In [ ]:
data_first_half = data.iloc[0:10,:]
data_first_half.info()

In [ ]:
data_second_half = data.iloc[10:,:]

remake_data = pd.concat([data_first_half,data_second_half])
remake_data.info()

###EXERCISE 2
1) Replace Pclass numbers with 'First Class', 'Second Class', 'Third Class'

In [ ]:
data.Pclass.replace([1,2,3],['First Class', 'Second Class', 'Third Class'],inplace=True)
data.head()

2) What was the average ticket price for survivors vs. dead passengers?

In [ ]:
data.groupby(['Survived'])['Fare'].mean()

###Bonus!!!
Round all ages to the nearest year using `apply`

##Bokeh: Picture Perfect Visuals

To install Bokeh, go to a terminal and type:

`conda install bokeh` 

Bokeh is built by the same people that created Anaconda (Continuum Analytics) and is designed out of the box for web display, making it nice for creating presentation ready, interactive visuals quickly. Labs in this course will be shown in Bokeh. Checkout http://bokeh.pydata.org/en/latest/docs/quickstart.html#concepts to see some of the range of capabilities.

In [ ]:
from bokeh.plotting import figure, output_notebook,show,vplot
output_notebook()

In [ ]:
import pandas.io.data
import datetime
fb = pd.io.data.get_data_yahoo('FB', 
                                 start=datetime.datetime(2015, 4, 1), 
                                 end=datetime.datetime(2015, 4, 28))

In [ ]:
y.mean()

In [ ]:
x*y.mean()/x.mean()

In [ ]:
# prepare some data
x = fb.Low
y = fb.High

# create a new plot with a title and axis labels
p = figure(title="Stock High vs. Low", x_axis_label='Low', y_axis_label='High')

# These are glyphs
p.circle(x, y,size=90,alpha=0.5,)
p.line(x,x*y.mean()/x.mean())

# show the results
show(p)

In [ ]:
fb.Low

At its core, Bokeh is built up with Plots and Glyphs. Plots are created with the figure keyword and then glyphs are visuals that are added to the visualization. The visuals are scalable, interactive and savable. You can even create vectorized colors.

In [ ]:
# prepare some data
N = 4000
x = np.random.random(size=N) * 100
y = np.random.random(size=N) * 100
radii = np.random.random(size=N) * 1.5
colors = ["#%02x%02x%02x" % (r, g, 150) for r, g in zip(np.floor(50+2*x), np.floor(30+2*y))]

TOOLS="resize,crosshair,pan,wheel_zoom,box_zoom,reset,box_select,lasso_select"

# create a new plot with the tools above, and explicit ranges
p = figure(tools=TOOLS, x_range=(0,100), y_range=(0,100))

# add a circle renderer with vecorized colors and sizes
p.circle(x,y, radius=radii, fill_color=colors, fill_alpha=0.6, line_color=None)

# show the results
show(p)

In [ ]:
p1 = figure(title="Titanic Ages Dead",x_axis_label = 'Age',y_axis_label = 'Count')
#construct the histogram
hist, edges = np.histogram(data.Age[data.Survived==0].values, density=True, bins=50)
#Construct your x axis
x = np.linspace(data.Age.min(),data.Age.max(),100)
#add the bars, scaling the value to the full count of people
p1.quad(top=hist*len(data.Age), bottom=0, left=edges[:-1], right=edges[1:],line_color='black')

p2 = figure(title="Titanic Ages Survived",x_axis_label = 'Age',y_axis_label = 'Count')

hist, edges = np.histogram(data.Age[data.Survived==1].values, density=True, bins=50)
x = np.linspace(data.Age.min(),data.Age.max(),100)
p2.quad(top=hist*len(data.Age), bottom=0, left=edges[:-1], right=edges[1:],line_color='black')

dummy_line = range(0,len(x)=1)
p2.line(x, dummy_line)

show(vplot(p1,p2))

In [ ]:
%matplotlib inline
data.Age.hist()